{
    "compilerOptions": {
        "target": "es5",
        "removeComments": false,
        "sourceMap": true
    },
    "files": [
        "typings/index.d.ts",
        "js/ui.ts",
        "js/post.ts",
        "js/postClient.ts",
        "js/webcam.ts",
        "js/index.ts"
    ],
    "exclude": [
    ]
}